


.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.editbut .butang {
	opacity:0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.edit{
  position: relative;
}
.editbut .butang:hover {
  background-color: black;
  opacity:1;
}




#profile4 {
	/* border: 1px solid black; */
  vertical-align: middle;
	height: 400px;
	width: 400px;
	margin: 10px;
	border-radius: 50%;
	/* background-image: url(http://pawelskowronek.me/images/profile.jpg); */
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	margin-top:22px;
}